[Retour au sommaire](../index.ipynb)

# 3.4 Base de données - Langage SQL

Le langage SQL est un langage **déclaratif**, c'est à dire qu'il consiste à décrire les propriétés d'arrivée (le résultat) en fonction des données de départ (les données de la base) sans préciser la façon dont le résultat est calculé.

Le langage SQL a été normalisé en 1987 sous le nom de ISO/CEI 9075.

## Interrogation de la base

Pour commencer l'apprentissage du langage SQL nous allons partir d'une base de données existante et utiliser un SGBD nommé **SQLite** ainsi que l'interface graphique **DB Browser for SQLite**.

- Dans votre répertoire **Projets**, créez les dossiers **SQL/TP1**. 
- Téléchargez dans le dossier TP1 [ce fichier zip](https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip) et l'extraire.
- Lancez le logiciel **DB Browser for SQLite** et ouvrir le fichier **chinook.db**.

Voici le schéma de la base sur laquelle nous allons nous entrainer.

![database](https://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg)

Nous n'utiliserons pas l'integralité des relations de la base. La cardinalité n-n entre **playlists** et **tracks** ne sera pas étudiée.

### Un SELECT sur une simple table

voici la **syntaxe minimale** pour faire une requête d'interrogation
``` sql
SELECT attribute FROM tablename;
```
<div class="alert alert-info">Toute requête SQL se termine par un point-virgule. Ici le logiciel l'ajoute si il est manquant.</div>


**Exemple** : Si on veut obtenir tous les titres de la relation albums on effectue donc:

``` sql
SELECT Title FROM albums;
```
On peut selectionner **plusieurs attributs** en les séparant par des virgules.

``` sql
SELECT attribute1, attribute2 FROM tablename;
```

**Exemple** : Obtenir tous les id et titres de la table albums :

``` sql
SELECT Title, AlbumId FROM albums;
```
On peut selectionner **tous les attributs** avec le quantificateur *.

``` sql
SELECT * FROM tablename;
```
<div class="alert alert-info">En dehors de tests, il est fortement déconseillé d'utiliser ce quantificateur. En effet si le nombre d'attributs venait à changer (ajout ou suppression) le nombre de colonnes changerait également. De plus il est rare de vouloir obtenir l'ensemble des attributs d'une table.</div>

#### Ajout de conditions

Il est possible d'interroger notre base en ajoutant le mot clé **WHERE**.

La syntaxe générale est :

``` sql
SELECT
	column_list
FROM
	table
WHERE
	search_condition;
```

**Exemple** : Obtenir le titre du film dont l'id est 10:

``` sql
SELECT Title FROM albums WHERE AlbumId = 10;
```

Les conditions de recherche permettent d'utiliser différents opérateurs:

- opérateurs de comparaison
  - =
  - <>   (différent)
  - <
  - \>
  - <=
  - \>=
- opérateurs logiques
  - AND
  - OR
  - [BETWEEN](https://www.sqlitetutorial.net/sqlite-between/)
  - [IN](https://www.sqlitetutorial.net/sqlite-in/)
  - [LIKE](https://www.sqlitetutorial.net/sqlite-like/)
  - NOT

**TP1 / Exercice 1**

- Trouver tous les morceaux de musique dont l'id de l'album est 1;
- Trouver tous les prénoms des clients qui commencent par 'E';
- Trouver les noms de familles des clients qui sont au USA et dont le prénom est Frank;
- Trouver les mails des clients qui sont au USA ou au Portugal;
- Trouver les titres des morceaux de musique qui durent plus de 15 minutes;

#### Obtenir des résultats sans les doublons

Comment obtenir tous les pays des clients ?

La requête suivante me retourne tous les pays de l'ensemble des clients

``` sql
SELECT Country FROM customers;
```
mais il y a beaucoup de doublons...

la clause **DISTINCT** permet de supprimer les doublons

``` sql
SELECT DISTINCT Country FROM customers;
```
Voici les règles à respecter:

 - DISTINCT doit être placé juste après le SELECT
 - il est suivi d'une ou plusieurs attributs

#### Ordonner les résultats

SQLite ne range pas les données des tables dans un ordre connu : l'ordre n'est pas celui de l'insertion. Il en résulte que les résultats obtenus peuvent sembler être rangés dans un ordre aléatoire.

La clause ORDER BY permet de ranger ses résultats. Voici la syntaxe générale:
``` sql
SELECT
   select_list
FROM
   table
WHERE
    search_condition
ORDER BY
    column_1 ASC,
    column_2 DESC;```

**Remarques** : 

- par défaut l'ordre est ASC (Croissant)
- comme le précise la syntaxe il est possible de spécifier plusieurs tris, dans ce cas le premier tri est effectué puis le deuxième...
- on peut trier selon une colonne qui n'est pas dans les colonnes du SELECT

**TP1/Exercice 2**

- Retourner tous les compositeurs et le nom des morceaux de musique dont le compositeur n'est pas NULL triés par compositeur;
- Retourner tous les compositeurs et le nom des morceaux de musique dont le compositeur n'est pas NULL triés par compositeur puis par nom;
- Retourner tous les noms, prénoms, les pays, les villes, des clients classés par pays, puis par ville puis par nom puis pas prénom.
- Retourner les morceaux de musique de l'album 1 triés par durée décroissante.

#### Limiter le nombre de résultats

La clause LIMIT est optionnelle dans le SELECT. Elle permet de limiter le nombre de résultats.

La syntaxe est la suivante:

``` sql
SELECT
	column_list
FROM
	table
LIMIT row_count;
```
**Exemple**

Retourner les dix premiers résultat des morceaux de musique

``` sql
SELECT trackId, name FROM tracks LIMIT 10;
```

Il est possible de déclarer le décalage souhaité avec la clause OFFSET optionnelle.

``` sql
SELECT trackId, name FROM tracks LIMIT 10 OFFSET 30;
```
**Remarque**

Cete option est très souvent utilisée dans les sites web pour paginer le nombre de résultats d'une requête ceci afin d'éviter d'avoir trop de résultats sur une même page.

**TP1/Exercice 3**

Reprendre l'exercice 3 en ajoutant les clauses LIMIT et OFFSET

#### Quelques fonctions d'aggregation (liste non exhaustive)

- **COUNT**

Voici sa syntaxe

``` sql
COUNT([ALL | DISTINCT] expression);
```
  - Si ALL est spécifié, count compte toutes les valeurs non nulles, doublons inclus. (C'est l'option par défaut)
  - Si DISTINCT est spécifié, count compte uniquement les valeurs uniques non nulles

- **SUM**

Voici sa syntaxe

``` sql
SUM([ALL | DISTINCT] expression);
```
- Si ALL est spécifié, sum ajoute toutes les valeurs non nulles, doublons inclus. (C'est l'option par défaut)
- Si DISTINCT est spécifié, sum ajoute uniquement les valeurs uniques non nulles

**TP1/Exercice 4**

- Donner le nombre de morceaux de l'album dont l'id est 1;
- Donner le nombre de pays différents où habitent les clients;
- Donner la durée total (en heures) de l'ensemble des morceaux de musique

**Remarque**

- Si le diviseur ET le dividende sont entiers, le quotient est entier;
- Si le diviseur OU le dividende est un float, le quotient est un float.

https://isn-icn-ljm.pagesperso-orange.fr/SQL/

[Retour au sommaire](../index.ipynb)